spring.application.name=Spring JPAStreamer Demo

# JWT-Issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL-AUTO}

spring.jpa.show-sql=true
